<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
						http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>es.uclm.esi.isoft2.ecoban</groupId>
	<artifactId>DGTSystem</artifactId>
	<version>1.0</version>
	<name>DGT System</name>
	<packaging>pom</packaging>
	<description>Information system for the management of tickets due to over speeding.</description>
	
	<modules>
		<module>open_inquiry</module>
		<module>penalty_disciplinary_procedure</module>
		<module>penalty_payment</module>
		
		<module>owner_change</module>
		<module>RadarBehavior</module>
	</modules>
	
	<organization>
		<name>ECOBAN</name>
		<url>https://sites.google.com/site/ecobansoftware/</url>
	</organization>
	<inceptionYear>Course 2016-2017</inceptionYear>
	
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<finalName>DGT-System</finalName>
	</build>
</project>
