<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uclm.esi.isoft2.ecoban</groupId>
    <artifactId>DGTSystem</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>RadarBehavior</artifactId>
  <dependencies>
  	<dependency>
  		<groupId>es.uclm.esi.isoft2.ecoban</groupId>
  		<artifactId>owner_change</artifactId>
  		<version>1.0</version>
  		<exclusions>
  			<exclusion>
  				<groupId>es.uclm.esi.isoft2.ecoban</groupId>
  				<artifactId>penalty_payment</artifactId>
  			</exclusion>
  			<exclusion>
  				<groupId>es.uclm.esi.isoft2.ecoban</groupId>
  				<artifactId>
  					penalty_disciplinary_procedure
  				</artifactId>
  			</exclusion>
  		</exclusions>
  	</dependency>
  </dependencies>
</project>