<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>es.uclm.esi.isoft2.ecoban</groupId>
    <artifactId>DGTSystem</artifactId>
    <version>1.0</version>
  </parent>
  <artifactId>penalty_disciplinary_procedure</artifactId>
  <name>Penalty disciplinary procedure</name>
  <dependencies>
  	<dependency>
  		<groupId>es.uclm.esi.isoft2.ecoban</groupId>
  		<artifactId>open_inquiry</artifactId>
  		<version>1.0</version>
  	</dependency>
  </dependencies>
</project>